{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "BCT",
          "semanticVersion": "1.0.0",
          "version": "1.0.0",
          "rules": [
            {
              "id": "esql/unusedvariable",
              "name": "unusedvariable",
              "shortDescription": {
                "text": "Unused variable"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "esql"
                ],
                "categories": [
                  "Security"
                ],
                "precision": "very-high",
                "cwe": [
                  "CWE-563"
                ]
              }
            },
            {
              "id": "esql/unusedcode",
              "name": "unusedcode",
              "shortDescription": {
                "text": "Unused code"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "esql"
                ],
                "categories": [
                  "Security"
                ],
                "precision": "very-high",
                "cwe": [
                  "CWE-1164"
                ]
              }
            },
            {
              "id": "esql/sqlinjection",
              "name": "unusedcode",
              "shortDescription": {
                "text": "SQL Injection"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "esql"
                ],
                "categories": [
                  "Security"
                ],
                "precision": "very-high",
                "cwe": [
                  "CWE-89"
                ]
              }
            },
            {
              "id": "esql/xmlnsc",
              "name": "xmlnsc",
              "shortDescription": {
                "text": "Use XMLNSC over XMLNS"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "esql"
                ],
                "categories": [
                  "Security"
                ],
                "precision": "very-high",
                "cwe": [
                  "CWE-1176"
                ]
              }
            },
            {
              "id": "esql/twocomputenodes",
              "name": "twocomputenodes",
              "shortDescription": {
                "text": "The flow has two or more COMPUTE nodes in a row(WMB)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "esql"
                ],
                "categories": [
                  "Security"
                ],
                "precision": "very-high",
                "cwe": [
                  "CWE-1176"
                ]
              }
            },
            {
              "id": "esql/httpdeprecatedssl",
              "name": "httpdeprecatedssl",
              "shortDescription": {
                "text": "Calling out to a HTTP service using an older (deprecated) SSLProtocol (WMB)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "esql"
                ],
                "categories": [
                  "Security"
                ],
                "precision": "very-high",
                "cwe": [
                  "CWE-326"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "esql/unusedvariable",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "The variable\u0027s value is assigned but never used, making it a dead store."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 217,
                  "endLine": 217,
                  "startColumn": 53,
                  "endColumn": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/BTM/BTM_RETAIL_APP/Order_Item_Request_Flow_Compute.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 1,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/WorkloadManagementApplication/WorkloadManagementFlow_SayHello.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 1,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/BTM/BTM_RETAIL_APP/Main_Process_Order_Flow_ProcessOrder.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 38,
                  "startColumn": 1,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/sequence1/Sequence/Sequence_Compute.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 30,
                  "startColumn": 1,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/transformesql/Transformation_ESQL/Transformation_Compute.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 61,
                  "startColumn": 1,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/BTM/BTM_RETAIL_APP/Order_Item_Response_Flow_Compute.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 1,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/BTM/BTM_RETAIL_APP/Main_Process_Order_Flow_Filter.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4,
                  "startColumn": 1,
                  "endColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4,
                  "startColumn": 5,
                  "endColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 49,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 58,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 121,
                  "endLine": 121,
                  "startColumn": 1,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 193,
                  "endLine": 193,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 207,
                  "endLine": 207,
                  "startColumn": 1,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 217,
                  "endLine": 217,
                  "startColumn": 1,
                  "endColumn": 102
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 227,
                  "endLine": 227,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 243,
                  "endLine": 243,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 271,
                  "endLine": 271,
                  "startColumn": 4,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 274,
                  "endLine": 274,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 286,
                  "endLine": 286,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/http/sample1.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 344,
                  "endLine": 344,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/BTM/BTM_RETAIL_APP/Send_In_Business_Messages_Compute.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "startColumn": 1,
                  "endColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/BTM/BTM_RETAIL_APP/Send_In_Business_Messages_Compute.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 1,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/BTM/BTM_RETAIL_APP/Order_Item_Despatch_Flow_Compute.esql",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 1,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/aggregation/AggregationMQBackend2/Backend2_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/rest/RESTRequest_API/getUser_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/aggregation/AggregationMQBackend1/Backend1_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/tempconverter/TemperatureConverter/gen/TemperatureConverterInputCatchHandler_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap/AggregationSOAPBackend1/gen/backendOperation1_Request_Response_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/callable/CallableTimestamp/timestampFlow_update_JSON.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/tempconverter/TemperatureConverter/gen/FtoC_Request_Response_Mapping_F_to_C.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap2/AggregationCallableAsyncBackend2/Backend2_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/transformmappi/Transformation_Map/Transformation_Map.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap2/AggregationCallableAsyncBackend1/Backend1_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/tempconverter/TemperatureConverter/gen/CtoF_Request_Response_Mapping_C_to_F.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/mapping/LookupTable_UsingMappingGlobalCache/LoadCache_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/ret2/RESTAsyncRequest_API/getUserNumber_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/aggregation/AggregationMQ/AggregationMQ_FanOut_Mapping___Backend1.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap/AggregationSOAPAsync/gen/getAggregatedResponseOperation_Request_Response_Mapping___Backend2.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/inputtodrive/HTTPInputApplication/HTTPInputMessageFlow_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap/AggregationSOAPAsync/gen/getAggregatedResponseOperation_Request_Response_Mapping___Backend1.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/TCPIP/TCPIPClient/TCPIPClient_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/salesforce/Salesforce_Schemas/Salesforce_Retrieve_Select_Fields.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/mapping/LookupTable_UsingMappingGlobalCache/LookupCountyFullName_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap2/AggregationCallableAsync/getAggregatedResponse_Mapping___Backend2.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/callable/CallingParentApplication/TimestampMyJSON_Apply_any_LE_overrides.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/salesforce/Salesforce_Schemas/Salesforce_Retrieve_Prepare_Filter.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/aggregation/AggregationMQ/AggregationMQ_FanOut_Mapping___Backend2.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/tempconverter/TemperatureConverter/gen/TemperatureConverterInputFailureHandler_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap/AggregationSOAPBackend2/gen/backendOperation2_Request_Response_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/soap2/AggregationCallableAsync/getAggregatedResponse_Mapping___Backend1.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "esql/unusedcode",
          "ruleIndex": 346,
          "level": "error",
          "message": {
            "text": "The program contains code that is not essential for execution, i.e. makes no state changes and has no side effects that alter data or control flow, such that removal of the code would have no impact to functionality or correctness"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "code/callable/CallableTimestampAlternate/timestampJustTime_Mapping.map",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2
                }
              }
            }
          ]
        }
      ]
    }
  ]
}